spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.session.timeout=6000
#\u5728application.xml\u4E2D\u65B0\u589E\u914D\u7F6E\u6307\u5B9ARedis\u5730\u5740\u4EE5\u53CAsession\u7684\u5B58\u50A8\u65B9\u5F0F\uFF1A
spring.redis.host=192.168.6.54
spring.redis.port=6379

spring.session.store-type=redis